PUBLIC_SUPABASE_URL = https://tqyavwqbewvvgoizsipl.supabase.co
PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxeWF2d3FiZXd2dmdvaXpzaXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU4MzE0OTIsImV4cCI6MjAxMTQwNzQ5Mn0.mDeZ9KvM30-GF-F7xcd3t-51d7rtcWZR55ZRmUXSg1o
